# kubernetes-operator-example

./: README.md
charts/: FIRST_INSTALL.md
charts/cluster/: Chart.yaml  values.yaml
charts/cluster/templates/custom-resource-definitions/: gatewayroute.yaml  microfrontend.yaml
charts/cluster/templates/rbac/crd/: clusterrole.yaml  clusterrolebinding.yaml
charts/cluster/templates/rbac/customresources/gatewayroutes-microfrontends/: clusterrole.yaml  clusterrolebinding.yaml
charts/cluster/templates/rbac/namespaces/: clusterrole.yaml  clusterrolebinding.yaml
charts/cr/1/: gateway-microfrontend.yml  gateway-route.yml
charts/cr/2/: gateway-microfrontend.yml  gateway-route.yml
charts/first-install/gateway/: config.yaml
charts/gateway/: values.yaml
charts/gateway-operator/: Chart.yaml  values.yaml
charts/gateway-operator/templates/: _helpers.tpl  config.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
charts/gateway-operator/templates/config-base/: config-base.yaml
charts/gateway-operator/templates/rbac/: role.yaml  rolebinding.yaml
charts/gateway-operator/templates/tests/: test-connection.yaml
charts/gateway/templates/: deployment.yaml  service.yaml
gateway/: pom.xml
gateway-operator/: pom.xml
gateway-operator/common/operator-common/: pom.xml
gateway-operator/common/operator-common/src/main/java/ru/example/operator/common/cache/configmap/: BaseConfigMapCache.java
gateway-operator/common/operator-common/src/main/java/ru/example/operator/common/cache/customresource/: CacheEntry.java  CustomResourceCache.java
gateway-operator/common/operator-common/src/main/java/ru/example/operator/common/configuration/: OperatorConfiguration.java  OperatorProperties.java
gateway-operator/common/operator-common/src/main/java/ru/example/operator/common/constants/: OperatorConstants.java
gateway-operator/common/operator-common/src/main/java/ru/example/operator/common/event/: WatchedNamespacesEvent.java
gateway-operator/common/operator-common/src/main/java/ru/example/operator/common/service/: AbstractConfigMapRefreshService.java  KubernetesResourceService.java  WatchedNamespacesHelper.java  WatchedNamespacesService.java
gateway-operator/common/operator-common/src/main/java/ru/example/operator/common/watcher/: BaseConfigMapHandler.java  BaseConfigMapWatcher.java
gateway-operator/gateway-k8s-operator/: Dockerfile  pom.xml
gateway-operator/gateway-k8s-operator/src/main/java/ru/example/operator/gateway/: GatewayK8sOperatorApplication.java
gateway-operator/gateway-k8s-operator/src/main/java/ru/example/operator/gateway/cache/: GatewayRouteCache.java  GatewayRouteCacheEntry.java  MicrofrontendCache.java  MicrofrontendCacheEntry.java
gateway-operator/gateway-k8s-operator/src/main/java/ru/example/operator/gateway/controller/: GatewayRouteController.java  MicrofrontendController.java
gateway-operator/gateway-k8s-operator/src/main/java/ru/example/operator/gateway/customresource/gatewayroute/: GatewayRoute.java  GatewayRouteSpec.java  GatewayRouteStatus.java
gateway-operator/gateway-k8s-operator/src/main/java/ru/example/operator/gateway/customresource/microfrontend/: Microfrontend.java  MicrofrontendSpec.java  MicrofrontendStatus.java
gateway-operator/gateway-k8s-operator/src/main/java/ru/example/operator/gateway/entity/: ConfigMapData.java
gateway-operator/gateway-k8s-operator/src/main/java/ru/example/operator/gateway/mapper/: GatewayResourceMapper.java
gateway-operator/gateway-k8s-operator/src/main/java/ru/example/operator/gateway/service/: GatewayConfigMapRefreshService.java
gateway-operator/gateway-k8s-operator/src/main/java/ru/example/operator/gateway/web/: GatewayWebService.java
gateway-operator/gateway-k8s-operator/src/main/resources/: application.yaml
gateway-operator/k8s-operator-parent/: pom.xml
gateway/src/main/java/ru/example/gateway/: GatewayApplication.java
gateway/src/main/java/ru/example/gateway/configuration/: MicroFrontendConfigurationProperties.java
gateway/src/main/java/ru/example/gateway/controller/: ConfigController.java
gateway/src/main/java/ru/example/gateway/controller/dto/: ConfigurationResponseDto.java
gateway/src/main/java/ru/example/gateway/mapper/: MicroFrontendMapper.java
gateway/src/main/resources/: application.yaml
